<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />

        <meta name="google-adsense-platform-account" content="ca-host-pub-9222016637087182">
        <meta name="google-adsense-platform-author-url" content="euleraiapp.com/about">

        <title>Euler-Ai-Web</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="static/assets/favicon.ico" />
        <!-- 부트스트랩 CSS 링크 -->
        <link href="static/css/bootstrap.min.css" rel="stylesheet">
        <!-- 선택적: 부트스트랩 자바스크립트 플러그인들 -->
        <script src="static/js/bootstrap.bundle.min.js"></script>
        <!-- jQuery (부트스트랩의 자바스크립트 플러그인에 필요함) -->
    <!--    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>-->
        <script src="static/jquery/jquery.slim.min.js"></script>
        <link href="static/css/styles.css" rel="stylesheet" />
    </head>

    <body>
        <header>
            <h1 class="site-heading text-center text-faded d-none d-lg-block">
                <span class="site-heading-upper text-primary mb-3">Euler-Ai(오일러) About</span>
                <span class="site-heading-lower">Euler-Ai(오일러)</span>
            </h1>
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="/">Euler-Ai(오일러) About</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="/">Home</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="/blog_list">Blog</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="/products_list">Products</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="/about">About</a></li>                 </ul>
                </div>
            </div>
        </nav>

<!--        <section class="page-section cta">-->
<!--            <div class="container">-->
<!--                <div class="row">-->
<!--                    <div class="col-xl-9 mx-auto">-->
<!--                        <div class="cta-inner bg-faded text-center rounded">-->
<!--                            <h2 class="section-heading mb-5">-->
<!--                                <span class="section-heading-upper">Come On In</span>-->
<!--                                <span class="section-heading-lower">We're Open</span>-->
<!--                            </h2>-->
<!--                            <ul class="list-unstyled list-hours mb-5 text-left mx-auto">-->
<!--                                <li class="list-unstyled-item list-hours-item d-flex">-->
<!--                                    Sunday-->
<!--                                    <span class="ms-auto">Closed</span>-->
<!--                                </li>-->
<!--                                <li class="list-unstyled-item list-hours-item d-flex">-->
<!--                                    Monday-->
<!--                                    <span class="ms-auto">7:00 AM to 8:00 PM</span>-->
<!--                                </li>-->
<!--                                <li class="list-unstyled-item list-hours-item d-flex">-->
<!--                                    Tuesday-->
<!--                                    <span class="ms-auto">7:00 AM to 8:00 PM</span>-->
<!--                                </li>-->
<!--                                <li class="list-unstyled-item list-hours-item d-flex">-->
<!--                                    Wednesday-->
<!--                                    <span class="ms-auto">7:00 AM to 8:00 PM</span>-->
<!--                                </li>-->
<!--                                <li class="list-unstyled-item list-hours-item d-flex">-->
<!--                                    Thursday-->
<!--                                    <span class="ms-auto">7:00 AM to 8:00 PM</span>-->
<!--                                </li>-->
<!--                                <li class="list-unstyled-item list-hours-item d-flex">-->
<!--                                    Friday-->
<!--                                    <span class="ms-auto">7:00 AM to 8:00 PM</span>-->
<!--                                </li>-->
<!--                                <li class="list-unstyled-item list-hours-item d-flex">-->
<!--                                    Saturday-->
<!--                                    <span class="ms-auto">9:00 AM to 5:00 PM</span>-->
<!--                                </li>-->
<!--                            </ul>-->
<!--                            <p class="address mb-5">-->
<!--                                <em>-->
<!--                                    <strong>1116 Orchard Street</strong>-->
<!--                                    <br />-->
<!--                                    Golden Valley, Minnesota-->
<!--                                </em>-->
<!--                            </p>-->
<!--                            <p class="mb-0">-->
<!--                                <small><em>Call Anytime</em></small>-->
<!--                                <br />-->
<!--                                (317) 585-8468-->
<!--                            </p>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </section>-->

        <section class="page-section about-heading">
            <div class="container">
                <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="static/assets/img/about.jpg" alt="..." />
                <div class="about-heading-content">
                    <div class="row">
                        <div class="col-xl-9 col-lg-10 mx-auto">
                            <div class="bg-faded rounded p-5">
                                <h2 class="section-heading mb-4">
                                    <span class="section-heading-upper">Introduction to us..</span>
                                    <span class="section-heading-lower">Euler AI(오일러 AI)</span>
                                </h2>
                                <p><h3>인공지능을 통한 내일의 혁신</h3><br>

                                <h4>1. 우리는 누구인가</h4><br>

                                Euler AI는 인공지능 분야의 열정적인 선구자로, 혁신적인 기술을 통해 인간의 잠재력을 더욱 발전시키는 것에 헌신하고 있습니다. 18세기의 위대한 수학자 레온하르트 오일러의 이름을 따서 지어진 우리 회사는 발견의 정신과 지식 추구의 끊임없는 열망을 담고 있습니다.<br><br><br>

                                <h4>2. 우리의 비전</h4><br>
                                우리의 비전은 AI의 변혁적인 힘을 활용하여 세계가 직면한 가장 복잡한 도전을 해결하는 것입니다. 건강 관리에서 환경 지속 가능성에 이르기까지, 우리는 최첨단 AI 연구를 활용하여 인류와 지구에 긍정적이고 영구적인 영향을 미치고자 믿습니다.<br><br><br>

                                <h4>3. 우리가 하는 일</h4><br>
                                Euler AI는 다양한 애플리케이션을 구동하는 고급 머신러닝 알고리즘 개발에 전문화되어 있습니다:<br><br>

                                (1) 예측 분석: 데이터에서 통찰을 얻어 추세와 행동을 예측합니다.<br>
                                (2) 분류 분석: 데이터에서 통찰을 얻어 각종 분류를 실행합니다.<br>
                                (3) 자연어 처리: 인간의 커뮤니케이션과 기계 사이의 교량을 놓아 더 나은 이해와 반응성을 달성합니다.<br>
                                (4) 음성 인식: 음성 인식으로 사람과 컴퓨터의 직접적 소통을 추구합니다.<br>
                                (5) 이미지 처리: 다양한 이미지 검출, 분류, 인식으로 각종 산업의 자동화에 기여하고자 합니다.<br>
                                (6) 생성형 AI: 많은 사람들에게 다양한 가치를 제공하기 위해 이미지, 음향, 자연어 챗봇 등의 생성형 AI개발을 주력으로 연구 개발하고 있습니다.<br>
                                (7) 맞춤형 AI 솔루션: 고객의 고유한 요구에 맞게 AI 기술을 개발, 조정합니다.<br><br><br>

                                <h4>4. 우리의 접근 방식</h4><br>
                                Euler AI에서의 혁신은 세 가지 핵심 원칙에 의해 주도됩니다:<br><br>

                                윤리적 AI: 모든 AI 배치에서 최고 수준의 윤리적 실천에 대한 우리의 약속입니다.<br>
                                협력적 성장: AI 혁신을 가속화하기 위해 학계, 산업, 사회 전반에 걸친 파트너십을 증진합니다.<br>
                                접근 가능한 AI: AI 기술을 모든 이에게 이해하기 쉽고 유익하게 만듭니다.<br><br><br>

                                <h4>5. 함께하십시오</h4><br>
                                이 여정에 동참할 유능한 인재와 열정적인 영혼을 찾고 있습니다. <br>
                                AI 애호가이든, 경험 많은 전문가이든, 또는 더 나은 미래를 위한 우리의 비전을 공유하는 분이든, Euler AI는 꿈을 꾸고, 혁신하고, 성장할 수 있는 플랫폼입니다.<br><br><br>

                                <h4>6. 연락하기</h4><br>
                                함께 미래를 만들어 나가요. <a href="mailto:ktktkd@naver.com">ktktkd@naver.com</a>으로 연락하거나, 우리의 소셜 미디어 채널을 팔로우하여 AI 혁명의 일원이 되어 주세요.<br><br>
                                미래를 함께할 인재를 모집하게 되면 따로 공지하겠습니다.<br>
                                감사합니다.<br><br>

                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <footer class="footer text-faded text-center py-5">
            <div class="container"><p class="m-0 small">Copyright &copy; Euler-AI Website 2023</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="static/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="static/js/scripts.js"></script>
    </body>
</html>
