<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <meta name="google-adsense-platform-account" content="ca-host-pub-9222016637087182">
    <meta name="google-adsense-platform-author-url" content="euleraiapp.com/blog1">

    <title>Euler-Ai-Web</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="static/assets/favicon.ico" />
    <!-- 부트스트랩 CSS 링크 -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <!-- 선택적: 부트스트랩 자바스크립트 플러그인들 -->
    <script src="static/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery (부트스트랩의 자바스크립트 플러그인에 필요함) -->
<!--    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>-->
    <script src="static/jquery/jquery.slim.min.js"></script>
    <link href="static/css/styles.css" rel="stylesheet" />

    <style>
    h1 {
        color: white; /* 흰색 글씨 */
    }
    </style>

</head>

<body>
    <header>
        <h1 class="site-heading text-center text-faded d-none d-lg-block">
            <span class="site-heading-upper text-primary mb-3">Euler-Ai(오일러) Project</span>
            <span class="site-heading-lower">Euler-Ai(오일러)</span>
        </h1>
    </header>

    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
        <div class="container">
            <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="/">Euler-Ai(오일러) Project</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="/">Home</a></li>
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="/blog_list">Blog</a></li>
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="/products_list">Products</a></li>
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="/about">About</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="page-section about-heading">
        <div class="container">
            <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="static/assets/img/blog1.jpg" alt="..." />
            <div class="about-heading-content">
                <div class="row">
                    <div class="col-xl-9 col-lg-10 mx-auto">
                        <div class="bg-faded rounded p-5">
                            <h2 class="section-heading mb-4">
                                <span class="section-heading-upper">Project</span>
                                <span class="section-heading-lower">체질량(BMI) 지수 정밀측정 AI</span>
                            </h2>
                            <p>개인의 키, 몸무게, 성별 및 체질량 지수(BMI)에 대한 정보가 포함된 데이터 세트를 사용하여 AI모델을 훈련시켰습니다. BMI는 키와 몸무게를 이용해 몸무게가 건강한지 알아보는 척도입니다. BMI 계산은 성인의 체중(kg)을 키(미터의 제곱)로 나눕니다.</p>
                            <p class="mb-0">
                                [BMI란 무엇인가요?]<br>
                                BMI는 체중(kg)을 키(m)의 제곱으로 나눈 값으로, 우리 몸의 체지방 분포를 대략적으로 추정하는 지표입니다. 이 수치는 세계보건기구(WHO)에 의해 개발되었으며, 저체중부터 고도 비만에 이르기까지 다양한 체중 범주를 분류하는 데 사용됩니다.

                                성별 : 개인의 성별<br>
                                신장 : 개인의 신장(cm)<br>
                                체중 : 개인의 체중(kg)<br><br>

                                체중(kg)을 키의 제곱(m²)으로 나눈 값으로 계산되며, 성인 남녀의 체지방 분포를 간단하게 추정하는 데 널리 사용되는 지표입니다.<br><br>

                                [BMI 분류]<br>
                                세계보건기구(WHO)는 BMI를 바탕으로 다음과 같이 성인의 체중 범주를 분류합니다:<br><br>

                                저체중: BMI가 18.5 미만<br>
                                정상체중: BMI가 18.5 이상 24.9 이하<br>
                                과체중: BMI가 25 이상 29.9 이하<br>
                                비만 1단계: BMI가 30 이상 34.9 이하<br>
                                비만 2단계: BMI가 35 이상 39.9 이하<br>
                                고도비만(비만 3단계): BMI가 40 이상<br><br>

                                0: 매우 허약함<br>
                                1: 허약함<br>
                                2:보통<br>
                                3:과체중<br>
                                4:비만<br>
                                5:매우 비만 으로 분류됩니다.<br><br>

                                [BMI의 한계]<br>
                                비록 BMI가 체지방의 양을 대략적으로 파악하는 데 유용하지만, 몇 가지 한계가 있습니다:<br>

                                근육량 무시: 근육이 많은 사람은 높은 BMI를 가질 수 있으나, 이는 근육이 지방보다 무거우므로 발생하는 현상입니다. 따라서, 운동선수나 근육질의 사람은 비만으로 잘못 분류될 수 있습니다.<br>

                                체지방 분포 무시: BMI는 체지방이 어디에 분포되어 있는지를 고려하지 않습니다. 예를 들어, 복부에 지방이 많이 분포된 사람은 같은 BMI를 가진 사람보다 건강 문제가 발생할 위험이 더 높을 수 있습니다.<br>

                                나이와 성별 무시: 같은 BMI라도 성별과 나이에 따라 체지방의 양과 분포가 다를 수 있습니다. 일반적으로 나이가 들면서 근육량이 감소하고 체지방이 증가하는 경향이 있습니다.<br>

                                인종적 차이: 다양한 인종에서 체지방의 분포와 관련 건강 위험도가 다르므로, 동일한 BMI라도 인종에 따라 건강 위험 평가가 달라질 수 있습니다.<br>

                                따라서, BMI는 개인의 체중 상태를 대략적으로 판단하는 도구로 활용되지만, 개인의 건강 상태를 종합적으로 평가하기 위해서는 추가적인 건강 지표와 검사가 필요합니다. 예를 들어, 허리둘레 측정, 체지방 분석, 혈액 검사 등이 건강 상태를 더 정확하게 평가하는 데 도움이 됩니다.<br><br>

                                [건강한 다이어트란 무엇일까요?]<br>
                                그렇다면 건강한 다이어트는 무엇을 의미할까요? 단순히 체중의 숫자를 줄이는 것이 목표가 아니라, 올바른 영양 섭취와 균형 잡힌 식사를 통해 체지방을 관리하고, 근육량을 유지하며, 전반적인 건강을 증진시키는 것을 목표로 해야 합니다.<br><br>

                                [BMI를 다이어트에 올바르게 활용하는 방법]<br>
                                정확한 측정: BMI를 계산하기 전에 정확한 체중과 키를 측정해야 합니다. 이는 자신의 체중 범주를 정확히 파악하는 데 필수적입니다.<br>
                                개인화된 목표 설정: BMI 결과를 바탕으로 개인의 상황에 맞는 건강 목표를 설정합니다. 예를 들어, 과체중 범주에 있다면 체중 감량을, 정상 범주에 있다면 체중 유지 또는 근육 강화에 초점을 맞출 수 있습니다.<br>
                                전문가 상담: 의사나 영양사와 같은 전문가의 조언을 받는 것이 중요합니다. 이들은 BMI 결과 외에도 다른 건강 지표들을 함께 고려하여 개인에게 맞는 조언을 해줄 수 있습니다.<br><br>

                                [건강한 다이어트 팁]<br>
                                균형 잡힌 식사: 모든 음식 그룹에서 골고루 섭취하며 영양소를 충분히 섭취하는 것이 중요합니다.<br>
                                적당한 운동: 규칙적인 운동은 체중 관리뿐만 아니라 전반적인 건강을 증진시킵니다.<br>
                                충분한 수분 섭취: 물을 충분히 마시는 것은 신진대사를 돕고 체중 관리에도 긍정적인 영향을 줍니다.<br>
                                건강한 스낵 선택: 간식을 먹을 때는 고칼로리의 간식 대신 과일이나 견과류와 같은 건강한 선택을 하는 것이 좋습니다.<br>
                                건강한 다이어트와 체중 관리는 단기적인 목표가 아니라, 지속 가능한 생활 방식의 일부가 되어야 합니다.<br>
                                BMI는 유용한 출발점이지만, 여러분의 다이어트와 건강 관리는 여러분의 전체적인 건강을 고려하여 계획되어야 합니다.<br>
                                몸의 숫자보다는 몸의 이야기에 귀 기울이며, 건강하고 활기찬 삶을 위한 여정을 함께 해나가요!<br>

                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="container">
        <a href="/project1" class="btn btn-primary">해당 서비스로 바로가기==></a>
    </div>
    <br>

    <div class="container">
        <a href="/blog_list" class="btn btn-primary"><=블로그 메인으로 돌아가기</a>
    </div>

    <footer class="footer text-faded text-center py-5">
        <div class="container"><p class="m-0 small">Copyright &copy; Your Website 2023</p></div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="static/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="static/js/scripts.js"></script>

</body>
</html>
