<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="이 페이지는 블로그 카테고리에 대해 설명하면서, 하부 카테고리 블로그의 전체적인 링크를 연결시켜주는 블로그 메인 웹페이지입니다." />
    <meta name="author" content="" />

    <meta name="google-adsense-platform-account" content="ca-host-pub-9222016637087182">
    <meta name="google-adsense-platform-author-url" content="euleraiapp.com/blog_list">

    <title>Euler-Ai-Web</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="static/assets/favicon.ico" />
    <!-- 부트스트랩 CSS 링크 -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <!-- 선택적: 부트스트랩 자바스크립트 플러그인들 -->
    <script src="static/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery (부트스트랩의 자바스크립트 플러그인에 필요함) -->
<!--    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>-->
    <script src="static/jquery/jquery.slim.min.js"></script>
    <link href="static/css/styles.css" rel="stylesheet" />
</head>

<body>
    <header>
        <h1 class="site-heading text-center text-faded d-none d-lg-block">
            <span class="site-heading-upper text-primary mb-3">Euler-Ai(오일러) Blog</span>
            <span class="site-heading-lower">Euler-Ai(오일러)</span>
        </h1>
    </header>

    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
        <div class="container">
            <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="/">Euler-Ai(오일러) Blog</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="/">Home</a></li>
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="/blog_list">Blog</a></li>
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="/products_list">Products</a></li>
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="/about">About</a></li>
                </ul>
            </div>
        </div>

        <div class="dropdown">
          <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
            Blogs link
          </a>

          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <li><a class="dropdown-item" href="/blog1">체질량(BMI) 지수 계산기</a></li>
              <li><a class="dropdown-item" href="/blog2">일반계산기</a></li>
              <li><a class="dropdown-item" href="/blog3">MBTI 개요</a></li>
              <li><a class="dropdown-item" href="/blog4">MBTI 역사</a></li>
              <li><a class="dropdown-item" href="/blog5">MBTI 16가지 유형</a></li>
              <li><a class="dropdown-item" href="/blog6">ISTJ(MBTI) 성격</a></li>
              <li><a class="dropdown-item" href="/blog7">ISFJ(MBTI) 성격</a></li>
              <li><a class="dropdown-item" href="/blog8">INFJ(MBTI) 성격</a></li>
              <li><a class="dropdown-item" href="/blog9">INTJ(MBTI) 성격</a></li>
              <li><a class="dropdown-item" href="/blog10">ISTP(MBTI) 성격</a></li>
              <li><a class="dropdown-item" href="/blog11">ISFP(MBTI) 성격</a></li>
              <li><a class="dropdown-item" href="/blog12">INFP(MBTI) 성격</a></li>
              <li><a class="dropdown-item" href="/blog13">INTP(MBTI) 성격</a></li>
              <li><a class="dropdown-item" href="/blog14">ESTP(MBTI) 성격</a></li>
              <li><a class="dropdown-item" href="/blog15">ESFP(MBTI) 성격</a></li>
              <li><a class="dropdown-item" href="/blog16">ENFP(MBTI) 성격</a></li>
              <li><a class="dropdown-item" href="/blog17">ENTP(MBTI) 성격</a></li>
              <li><a class="dropdown-item" href="/blog18">ESTJ(MBTI) 성격</a></li>
              <li><a class="dropdown-item" href="/blog19">ESFJ(MBTI) 성격</a></li>
              <li><a class="dropdown-item" href="/blog20">ENFJ(MBTI) 성격</a></li>
              <li><a class="dropdown-item" href="/blog21">ENTJ(MBTI) 성격</a></li>
              <li><a class="dropdown-item" href="/blog8">...</a></li>
          </ul>
        </div>

    </nav>

    <section class="page-section about-heading">
        <div class="container">
            <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="static/assets/img/blog.jpg" alt="..." />
            <div class="about-heading-content">
                <div class="row">
                    <div class="col-xl-9 col-lg-10 mx-auto">
                        <div class="bg-faded rounded p-5">
                            <h2 class="section-heading mb-4">
                                <span class="section-heading-upper">Euler Artificial intelligence(오일러 ai) Blog</span>
                                <span class="section-heading-lower">Euler-Ai(오일러) 블로그란?</span>
                            </h2>
                            <p>안녕하세요. 여기는 여러분들이 사용하실 수 있는 서비스들을 상세히 설명해주는 블로그에요. 이 서비스들에 대한 설명을 읽으시고, 필요하신 분은 아무런 제약없이 언제든 무료로 사용하실 수 있어요. 상상만 하시던 일들을 가능하게 해주는 상상블로그 입니다.</p>
                            <p class="mb-0">
                                단지 상상만 하세요. 그리고 원하는 프로젝트 서비스를 검색하고 실행하세요. 여러분의 새로운 능력이 될 것이고, 여러분들이 원하는 걸 얻으실 수 있어요. 미래는 상상하는 자의 것입니다. 여러분들의 인생을 응원해요!!
                                사용하시는 방법은 우측 위에 [Blogs link]를 눌러 원하는 프로젝트에 대한 설명을 보시고 서비스를 직접 실행시켜 보세요. 여러분들의 것입니다.
                            </p>
                            <p class="mb-0">
                            Hello. This is a blog that explains in detail the services you can use. Read the description of these services, and those who need them can use them for free at any time without any restrictions. It's an imaginary blog that makes things possible that you've only imagined. Just imagine. And search for and run the project services you want. It's going to be your new ability, and you can get what you want. The future belongs to the imager. I'm rooting for your lives!! To use it, click [Blogs link] in the upper right to see the description of the project you want and run the service yourself. It's yours.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer text-faded text-center py-5">
        <div class="container"><p class="m-0 small">Copyright &copy; Your Website 2023</p></div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="static/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="static/js/scripts.js"></script>
</body>
</html>
