<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <meta name="google-adsense-platform-account" content="ca-host-pub-9222016637087182">
    <meta name="google-adsense-platform-author-url" content="euleraiapp.com/blog4">

    <title>Euler-Ai-Web</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="static/assets/favicon.ico" />
    <!-- 부트스트랩 CSS 링크 -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <!-- 선택적: 부트스트랩 자바스크립트 플러그인들 -->
    <script src="static/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery (부트스트랩의 자바스크립트 플러그인에 필요함) -->
<!--    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>-->
    <script src="static/jquery/jquery.slim.min.js"></script>
    <link href="static/css/styles.css" rel="stylesheet" />

    <style>
    h1 {
        color: white; /* 흰색 글씨 */
    }
    </style>

</head>

<body>
    <header>
        <h1 class="site-heading text-center text-faded d-none d-lg-block">
            <span class="site-heading-upper text-primary mb-3">Euler-Ai(오일러) Project</span>
            <span class="site-heading-lower">Euler-Ai(오일러)</span>
        </h1>
    </header>

    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
        <div class="container">
            <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="/">Euler-Ai(오일러) Project</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="/">Home</a></li>
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="/blog_list">Blog</a></li>
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="/products_list">Products</a></li>
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="/about">About</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="page-section about-heading">
        <div class="container">
            <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="static/assets/img/blog.jpg" alt="..." />
            <div class="about-heading-content">
                <div class="row">
                    <div class="col-xl-9 col-lg-10 mx-auto">
                        <div class="bg-faded rounded p-5">
                            <h2 class="section-heading mb-4">
                                <span class="section-heading-upper">Project</span>
                                <span class="section-heading-lower">MBTI 역사</span>
                            </h2>
                            <p class="mb-0">
                                Myers와 Briggs는 MBTI(Myers-Briggs Type Indicator)의 창시자인 Isabel Briggs Myers와 그녀의 어머니 Katharine Cook Briggs를 지칭합니다. 이들은 인간의 성격 유형을 분류하고 이해하려는 노력의 일환으로 20세기 중반에 성격 유형 지표를 개발했습니다.<br>
                                MBTI는 스위스의 정신 분석가 칼 융(Carl Jung)의 이론을 기반으로 하고 있으며, 그의 작업에서 영감을 받아 Briggs와 Myers가 개발한 것입니다.<br>
                                Katharine Cook Briggs는 아동 교육에 관심이 많았던 작가이자 강사였습니다. 그녀는 인간의 성격 유형을 연구하고 이해하는 데 매우 관심이 있었고, 사람들이 보다 행복하고 만족스러운 삶을 살 수 있도록 돕기 위해 성격 유형 이론을 연구하기 시작했습니다.<br>
                                Isabel Briggs Myers는 그녀의 어머니 Katharine Cook Briggs의 영향을 받아 성인이 된 후에 성격 유형 이론에 관심을 가지게 되었습니다. Isabel은 이 이론을 좀 더 발전시켜, 사람들이 자신의 성격 유형을 이해함으로써 보다 만족스러운 경력을 선택하고, 대인 관계를 향상시키며, 자기 자신을 더 잘 이해할 수 있도록 하는데 목적을 두었습니다.<br>
                                MBTI는 네 가지 차원에서 성격 유형을 평가하며, 이는 에너지 지향(E-I), 정보 처리(S-N), 의사결정(T-F), 생활양식(J-P)을 포함합니다. 이 평가를 통해 총 16가지의 성격 유형이 도출됩니다.<br>
                                이 성격 유형들은 각각 개인의 성향과 경향성을 나타내며, 자기 인식을 높이고 다른 사람들과 더 효과적으로 소통할 수 있도록 설계되었습니다.<br>
                                MBTI는 학문적 연구나 임상 진단 도구로서의 정확성과 신뢰도에 대해 비판을 받기도 하지만, 개인 개발, 팀 빌딩, 경력 상담, 교육 등 많은 분야에서 널리 사용되고 있습니다.<br><br>

                                MBTI(Myers-Briggs Type Indicator)는 칼 융(Carl Jung)의 심리 유형론에 근거를 두고 있습니다. 융의 이론은 그의 1921년 작품인 "심리 유형(Psychological Types)"에서 자세히 설명되어 있으며, 개인의 심리적 선호도를 기반으로 한 여러 가지 성격 유형을 제안하고 있습니다.<br>
                                융의 이론의 핵심 개념은 다음과 같습니다:<br>
                                1. 의식과 무의식: 융은 의식과 무의식 모두가 우리의 심리적 경험에 중요하다고 봤습니다. 그는 개인의 심리가 의식적인 사고와 결정뿐만 아니라 무의식적인 욕구와 동기에 의해서도 영향을 받는다고 주장했습니다.<br>
                                2. 심리적 태도: 융은 사람들이 세상을 대하는 두 가지 근본적인 태도가 있다고 보았습니다: 내향성(Introversion)과 외향성(Extraversion). 내향적인 사람들은 에너지를 자신의 내면적 사고와 감정에서 얻는 반면, 외향적인 사람들은 외부 세계와의 상호 작용에서 에너지를 얻습니다.<br>
                                3. 심리적 기능: 융은 사람들이 정보를 수집하고 결정을 내리는 네 가지 주요 기능을 구별했습니다. 이것들은 감각(Sensation), 직관(Intuition), 사고(Thinking), 그리고 감정(Feeling)입니다. 각 개인은 이 네 가지 기능 중 하나를 주요 기능으로 사용합니다. 감각과 직관은 정보를 인식하는 방법에 관한 것이고, 사고와 감정은 정보를 처리하고 결정을 내리는 방법에 관한 것입니다.<br>
                                4. 심리적 유형: 융은 이러한 태도와 기능이 결합하여 복잡한 심리적 유형을 형성한다고 보았습니다. 이론상 각각의 태도에 대해 네 가지 기능이 있으므로, 총 여덟 가지의 가능한 심리적 유형이 도출됩니다.<br><br>
                                융의 이러한 기본적인 개념들은 MBTI의 창시자인 Katharine Cook Briggs와 그녀의 딸 Isabel Briggs Myers에 의해 발전되었습니다. 그들은 융의 이론을 더 실용적이고 체계적인 성격 유형 지표로 발전시켜, 사람들이 자신과 타인을 더 잘 이해할 수 있도록 도왔습니다. 이로 인해 융의 여덟 가지 심리적 유형은 MBTI에서 16가지 성격 유형으로 확장되었습니다. Briggs와 Myers는 융의 이론에 생활양식의 차원인 판단(Judging)과 인식(Perceiving)을 추가함으로써, 각 성격 유형이 일상 생활에서 선호하는 외부 세계와의 상호작용 방식을 설명할 수 있게 했습니다.<br><br>


                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!--    <div class="container">-->
<!--        <a href="/project2" class="btn btn-primary">해당 서비스로 바로가기==></a>-->
<!--    </div>-->
    <br>

    <div class="container">
        <a href="/blog_list" class="btn btn-primary"><=블로그 메인으로 돌아가기</a>
    </div>

    <footer class="footer text-faded text-center py-5">
        <div class="container"><p class="m-0 small">Copyright &copy; Your Website 2023</p></div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="static/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="static/js/scripts.js"></script>

</body>
</html>
