<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <meta name="google-adsense-platform-account" content="ca-host-pub-9222016637087182">
    <meta name="google-adsense-platform-author-url" content="euleraiapp.com/">

    <title>Euler-Ai-Web</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="static/assets/favicon.ico" />
    <!-- 부트스트랩 CSS 링크 -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <!-- 선택적: 부트스트랩 자바스크립트 플러그인들 -->
    <script src="static/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery (부트스트랩의 자바스크립트 플러그인에 필요함) -->
<!--    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>-->
    <script src="static/jquery/jquery.slim.min.js"></script>
    <link href="static/css/styles.css" rel="stylesheet" />
</head>

<body>
    <header>
        <h1 class="site-heading text-center text-faded d-none d-lg-block">
            <span class="site-heading-upper text-primary mb-3">Euler-Ai(오일러) Home</span>
            <span class="site-heading-lower">Euler-Ai(오일러)</span>
        </h1>
    </header>

    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
        <div class="container">
            <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="/">Euler-Ai(오일러) Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="/">Home</a></li>
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="/blog_list">Blog</a></li>
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="/products_list">Products</a></li>
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="/about">About</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="page-section clearfix">
        <div class="container">
            <div class="intro">
                <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="static/assets/img/intro.jpg" alt="..." />
                <div class="intro-text left-0 text-center bg-faded p-5 rounded">
                    <h2 class="section-heading mb-4">
                        <span class="section-heading-upper">Welcome to my Website</span>
                        <span class="section-heading-lower">Euler-Ai(오일러)에 오신 걸 환영합니다.</span>
                    </h2>
                    <p class="mb-3">우리는 각종 수치계산 및 인공지능(머신러닝, 딥러닝) 프로그램을 만들어 모두에게 도움이 되는 서비스를 제공하고 있습니다. 좀 더 많은 분들께 유익한 서비스를 제공하여 인류에 공헌함을 목표로 하고 있습니다.!</p>
                    <p class="mb-3">We provide services that help everyone by creating various numerical calculation and artificial intelligence (machine learning, deep learning) programs. We aim to contribute to humanity by providing useful services to more people!</p>
                    <div class="intro-button mx-auto"><a class="btn btn-primary btn-xl" href="/about">Contact Us!</a></div>
                </div>
            </div>
        </div>
    </section>

    <section class="page-section cta">
        <div class="container">
            <div class="row">
                <div class="col-xl-9 mx-auto">
                    <div class="cta-inner bg-faded text-center rounded">
                        <h2 class="section-heading mb-4">
                            <span class="section-heading-upper">How to Use</span>
                            <span class="section-heading-lower">서비스 이용방법</span>
                        </h2>
                        <p class="mb-0">BLOG에는 서비스하는 프로젝트들에 대한 상세한 설명과 서비스 바로가기 연결 경로가 있어요. 설명을 읽으신 후 서비스 바로가기로 이용하시면 됩니다.<br><br> PRODUCTS 카테고리 안에는 각 프로젝트에 바로 연결되는 경로가 지정되어 있어요. 기존 사용자 분들께서는 이 카테고리에서 서비스 바로가기를 하실 수 있어요!</p>
                        <p class="mb-0">BLOG has a detailed description of the projects it serves and a service shortcut connection path. You can use the service shortcut after reading the instructions. Within the PRODUCTS category, there is a route that connects directly to each project. Existing users can do service shortcuts in this category!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer text-faded text-center py-5">
        <div class="container"><p class="m-0 small">Copyright &copy; Your Website 2023</p></div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="static/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="static/js/scripts.js"></script>
</body>
</html>
