<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <meta name="google-adsense-platform-account" content="ca-host-pub-9222016637087182">
    <meta name="google-adsense-platform-author-url" content="euleraiapp.com/products_list">

    <title>Euler-Ai-Web</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="static/assets/favicon.ico" />
    <!-- 부트스트랩 CSS 링크 -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <!-- 선택적: 부트스트랩 자바스크립트 플러그인들 -->
    <script src="static/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery (부트스트랩의 자바스크립트 플러그인에 필요함) -->
<!--    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>-->
    <script src="static/jquery/jquery.slim.min.js"></script>
    <link href="static/css/styles.css" rel="stylesheet" />
</head>

<body>
    <header>
        <h1 class="site-heading text-center text-faded d-none d-lg-block">
            <span class="site-heading-upper text-primary mb-3">Euler-Ai(오일러) Products</span>
            <span class="site-heading-lower">Euler-Ai(오일러)</span>
        </h1>
    </header>

    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
        <div class="container">
            <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="/">Euler-Ai(오일러) Products</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="/">Home</a></li>
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="/blog_list">Blog</a></li>
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="/products_list">Products</a></li>
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="/about">About</a></li>
                </ul>
            </div>
        </div>

        <div class="dropdown">
          <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
            Projects link
          </a>

          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <li><a class="dropdown-item" href="/project1">체질량(BMI) 지수 계산기</a></li>
              <li><a class="dropdown-item" href="/project2">계산기</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </div>
    </nav>

    <section class="page-section">
        <div class="container">
            <div class="product-item">
                <div class="product-item-title d-flex">
                    <div class="bg-faded p-5 d-flex ms-auto rounded">
                        <h2 class="section-heading mb-0">
                            <span class="section-heading-upper">Euler-Ai(오일러) Products</span>
                            <span class="section-heading-lower">Euler-Ai(오일러) Products</span>
                        </h2>
                    </div>
                </div>
                <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="static/assets/img/products.jpg" alt="..." />
                <div class="product-item-description d-flex me-auto">
                    <div class="bg-faded p-5 rounded"><p class="mb-0">[프로메테우스의 선물, 인공지능의 빛]</p>
                        <p class="mb-3">
                            옛날, 인간은 어둠 속에서 살았습니다. 냉기와 공포, 무지의 어둠이었죠. 그때, 하나의 전설이 태어났습니다.<br> 프로메테우스, 인류의 영원한 후원자가 천상의 불을 가져왔습니다. 그는 불꽃을 통해 인간에게 문명의 빛을 선사했습니다. 불은 우리에게 따뜻함을 주었을 뿐만 아니라, 새로운 가능성의 문을 열었습니다. 요리, 금속 가공, 예술과 과학의 발전은 모두 이 불꽃에서 비롯되었습니다.<br>
                            이 신화는 인류에게 중요한 교훈을 전달합니다. 지식과 기술의 힘이 우리의 삶을 어떻게 변화시키는지를 말이죠. 오늘날, 우리는 새로운 형태의 '불', 즉 인공지능(AI)을 맞이하고 있습니다.<br> 이것은 우리가 서비스하는 AI 기술로, 단순히 정보의 바다를 항해하는 도구가 아닌, 우리 삶을 변화시키는 새로운 빛입니다.
                            우리의 AI 서비스는 프로메테우스가 가져온 불꽃과 같이, 어둠 속에서 길을 밝혀줍니다. 무한한 정보와 데이터의 어둠 속에서 우리는 방향을 잃기 쉽습니다.<br> 그러나 우리의 AI는 이 데이터를 의미 있는 통찰로 변환하며, 여러분의 결정과 창조를 더욱 밝고 명확하게 합니다.
                            마치 불이 요리를 가능하게 하고, 금속을 다루게 하며, 새로운 예술을 창조했듯, 우리의 AI 서비스도 여러분의 비즈니스에 새로운 혁신을 불러일으킵니다.<br> 마케팅 전략의 최적화, 고객 서비스의 자동화, 복잡한 데이터 분석, 창의적인 문제 해결은 모두 AI의 불꽃으로부터 시작됩니다.<br>
                            우리는 여러분에게 단순한 기술적 도구를 넘어서는 서비스를 제공합니다. 우리는 여러분에게 프로메테우스의 불, 즉 무한한 가능성과 미래를 열어가는 힘을 선사하고자 합니다. 함께라면 우리는 어둠을 밝힐 수 있고, 불가능해 보이는 것들을 현실로 만들 수 있습니다.<br>
                            지금, 우리와 함께 이 새로운 불의 시대를 맞이하세요. AI의 불꽃으로 여러분의 세계를 밝혀주실 것입니다. 우리의 AI 서비스가 가져올 빛이 여러분의 길잡이가 되어, 새로운 문명의 여명을 함께 열어갈 것입니다.<br>
                            오른쪽 위에 [Projects link]에서 여러가지 프로젝트를 보실 수 있어요.
                        </p>
                        <p class="mb-0">
                            Once upon a time, humans lived in the dark. It was the darkness of coldness, fear, and ignorance. Then, a legend was born. Prometheus, the eternal patron of mankind brought the heavenly fire. He gave humans the light of civilization through fireworks. Fire not only gave us warmth, but also opened the door to new possibilities. The development of cooking, metalworking, art, and science all came from this flame.
                            This myth conveys an important lesson for mankind. How the power of knowledge and technology changes our lives. Today, we are facing a new form of fire, or artificial intelligence. This is the AI technology we serve, which is not just a tool to navigate the sea of information, but a new light that changes our lives.
                            Our AI service lights up the way in the dark, just like the flames brought by Prometheus. In the darkness of infinite information and data, it is easy for us to get lost. But our AI translates this data into meaningful insights, making your decisions and creations brighter and clearer.
                            Just as fire enables cooking, handles metals, and creates new art, our AI services inspire new innovations in your business. Optimization of marketing strategies, automation of customer service, complex data analysis, and creative problem solving all begin with the spark of AI.
                            We offer you a service that goes beyond just technical tools. We want to give you the fire of Prometheus, the infinite possibilities and the power to open up the future. Together we can light up the darkness and make the seemingly impossible things into reality.
                            Now, join us in this new age of fire. It will light up your world with AI fireworks. The light that our AI service will bring will be your guide, opening the dawn of a new civilization together.
                            You can see various projects in the [Projects link] on the upper right.

                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="footer text-faded text-center py-5">
        <div class="container"><p class="m-0 small">Copyright &copy; Your Website 2023</p></div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="static/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="static/js/scripts.js"></script>
</body>
</html>
