<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <meta name="google-adsense-platform-account" content="ca-host-pub-9222016637087182">
    <meta name="google-adsense-platform-author-url" content="euleraiapp.com/project1">

    <title>Euler-Ai-Web</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="static/assets/favicon.ico" />
    <!-- 부트스트랩 CSS 링크 -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <!-- 선택적: 부트스트랩 자바스크립트 플러그인들 -->
    <script src="static/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery (부트스트랩의 자바스크립트 플러그인에 필요함) -->
<!--    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>-->
    <script src="static/jquery/jquery.slim.min.js"></script>
    <link href="static/css/styles.css" rel="stylesheet" />

    <style>
    h1 {
        color: white; /* 흰색 글씨 */
    }
    h2 {
        color: white; /* 흰색 글씨 */
    }
    .lead {
        color: white; /* 흰색 글씨 */
    }
    label {
        color: white;
    }
</style>
</head>

<body>
    <header>
        <h1 class="site-heading text-center text-faded d-none d-lg-block">
            <span class="site-heading-upper text-primary mb-3">Euler-Ai(오일러) Project</span>
            <span class="site-heading-lower">Euler-Ai(오일러)</span>
        </h1>
    </header>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
        <div class="container">
            <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="/">Euler-Ai(오일러) Project</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="/">Home</a></li>
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="/blog_list">Blog</a></li>
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="/products_list">Products</a></li>
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="/about">About</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page content-->
    <div class="container">
        <div class="text-center mt-5">
            <h1>체질량(BMI) 지수 정밀측정 AI</h1>
            <p class="lead">체질량(BMI) 지수 계산하고 정밀측정하는 AI입니다.</p>
        </div>
    </div>

    <body>
        <div class="container mt-5">
            <!-- 이미지 삽입 -->
            <img src="static/assets/img/blog1.jpg" alt="이미지 설명" class="img-fluid mb-4">
            <h2 class="mb-4">BMI 계산기</h2>
            <form method="post" action="/project1-result">
                <div class="form-group">
                    <label for="sex">성별(sex) : 남자 1, 여자 2</label>
                    <input type="number" class="form-control" id="sex" name="sex" required>
                    <br>
                </div>
                <div class="form-group">
                    <label for="age">나이(Age)</label>
                    <input type="number" class="form-control" id="age" name="age" required>
                    <br>
                </div>
                <div class="form-group">
                    <label for="height">키(Height) : cm단위로 입력해 주세요.</label>
                    <input type="number" class="form-control" id="height" name="height" required>
                    <br>
                </div>
                <div class="form-group">
                    <label for="weight">몸무게(Weight) : kg단위로 입력해 주세요.</label>
                    <input type="number" class="form-control" id="weight" name="weight" step="0.01" required>
                    <br><br>
                </div>
                <button type="submit" class="btn btn-primary">측정</button>
                <a href="/products_list" class="btn btn-primary">돌아가기</a>
                <br>
            </form>
        </div>

    <footer class="footer text-faded text-center py-5">
    <div class="container"><p class="m-0 small">Copyright &copy; Your Website 2023</p></div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="static/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="static/js/scripts.js"></script>
</body>
</html>