<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <meta name="google-adsense-platform-account" content="ca-host-pub-9222016637087182">
    <meta name="google-adsense-platform-author-url" content="euleraiapp.com/project2">

    <title>Euler-Ai-Web</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="static/assets/favicon.ico" />
    <!-- 부트스트랩 CSS 링크 -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <!-- 선택적: 부트스트랩 자바스크립트 플러그인들 -->
    <script src="static/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery (부트스트랩의 자바스크립트 플러그인에 필요함) -->
<!--    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>-->
    <script src="static/jquery/jquery.slim.min.js"></script>
    <link href="static/css/styles.css" rel="stylesheet" />

    <style>
        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        input[type=number] {
            -moz-appearance: textfield;
        }
        .calculator {
            margin: auto;
            padding: 20px;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-group {
            margin-bottom: 10px;
        }
        .form-control {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .submit-button {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .submit-button:hover {
            background-color: #45a049;
        }

        h1 {
            color: white; /* 흰색 글씨 */
        }
        h2 {
            color: white; /* 흰색 글씨 */
        }
        .lead {
            color: white; /* 흰색 글씨 */
        }
        label {
            color: white;
        }
    </style>

        <script>
            function sendCalculation(operation) {
<!--            // FormData 객체를 생성하여 폼 데이터를 포함시킵니다.-->
            var formData = new FormData();
            formData.append('first', document.getElementById('first').value);
            formData.append('second', document.getElementById('second').value);
            formData.append('operation', operation);

<!--            // Fetch API를 사용하여 서버에 비동기 POST 요청을 보냅니다.-->
            fetch('/project2-result', {
                method: 'POST',
                body: formData
            }).then(response => response.text()).then(html => {
<!--                // 서버로부터 응답을 받으면 현재 페이지의 내용을 변경합니다.-->
                document.body.innerHTML = html;
            }).catch(error => console.error('Error:', error));
        }
    </script>

</head>

<body>
    <header>
        <h1 class="site-heading text-center text-faded d-none d-lg-block">
            <span class="site-heading-upper text-primary mb-3">Euler-Ai(오일러) Project</span>
            <span class="site-heading-lower">Euler-Ai(오일러)</span>
        </h1>
    </header>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
        <div class="container">
            <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="/">Euler-Ai(오일러) Project</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="/">Home</a></li>
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="/blog_list">Blog</a></li>
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="/products_list">Products</a></li>
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="/about">About</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page content-->
    <div class="container">
        <div class="text-center mt-5">
            <h1>계산기</h1>
            <p class="lead">간편 계산기입니다.</p>
        </div>
    </div>

<!--    <div class="container mt-5">-->
<!--        &lt;!&ndash; 이미지 삽입 &ndash;&gt;-->
<!--        <img src="static/assets/img/1.jpg" alt="이미지 설명" class="img-fluid mb-4">-->
<!--        <br>-->
<!--        <form method="post" action="/project2-result">-->
<!--            &lt;!&ndash; input 필드들 &ndash;&gt;-->
<!--            <label>first</label>-->
<!--            <input type="number" name="first" required>-->
<!--            <br>-->
<!--            <br>-->
<!--            <label>second</label>-->
<!--            <input type="number" name="second" required>-->
<!--            <br>-->
<!--            <br>-->
<!--            <button type="submit" class="btn btn-primary">예측</button>-->
<!--            <br>-->
<!--            <br>-->
<!--            <a href="/products_list" class="btn btn-primary">돌아가기</a>-->
<!--        </form>-->
<!--        &lt;!&ndash; 이 부분은 더 이상 필요 없으므로 제거 &ndash;&gt;-->
<!--    </div>-->

    <div class="calculator">
        <h2>Engineering Calculator</h2>
        <div class="form-group">
            <label for="first">First Number:</label>
            <input type="number" id="first" name="first" class="form-control" required pattern="\d{1,10}">
        </div>
        <div class="form-group">
            <label for="second">Second Number:</label>
            <input type="number" id="second" name="second" class="form-control" required pattern="\d{1,10}">
        </div>
        <button onclick="sendCalculation('add')" class="submit-button">더하기 Add (+)</button>
        <button onclick="sendCalculation('subtract')" class="submit-button">빼기 Subtract (−)</button>
        <button onclick="sendCalculation('multiply')" class="submit-button">곱하기 Multiply (×)</button>
        <button onclick="sendCalculation('divide')" class="submit-button">나누기 Divide (÷)</button>
    </div>

    <footer class="footer text-faded text-center py-5">
    <div class="container"><p class="m-0 small">Copyright &copy; Your Website 2023</p></div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="static/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="static/js/scripts.js"></script>

</body>
</html>

