<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <meta name="google-adsense-platform-account" content="ca-host-pub-9222016637087182">
    <meta name="google-adsense-platform-author-url" content="euleraiapp.com/project2-result">

    <title>Euler-Ai-Web</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="static/assets/favicon.ico" />
    <!-- 부트스트랩 CSS 링크 -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <!-- 선택적: 부트스트랩 자바스크립트 플러그인들 -->
    <script src="static/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery (부트스트랩의 자바스크립트 플러그인에 필요함) -->
<!--    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>-->
    <script src="static/jquery/jquery.slim.min.js"></script>
    <link href="static/css/styles.css" rel="stylesheet" />

    <style>
    .result-container {
        margin: auto;
        padding: 20px;
        width: 300px;
        border: 1px solid #ccc;
        border-radius: 5px;
        text-align: center;
        background-color: #333; /* 배경색을 어두운 색으로 설정하여 흰 글씨가 돋보이게 합니다. */
        color: #fff; /* 이 설정은 result-container 내의 모든 글씨색을 흰색으로 변경합니다. */
        }
        h2, p {
            color: #fff; /* 흰색 글씨 */
        }
        h2 {
            font-size: 24px; /* 크기를 더 크게 조정 */
        }
        p {
            font-size: 20px; /* 크기를 더 크게 조정 */
        }

        h1 {
            color: white; /* 흰색 글씨 */
        }
    </style>

</head>

<body>
    <header>
        <h1 class="site-heading text-center text-faded d-none d-lg-block">
            <span class="site-heading-upper text-primary mb-3">Euler-Ai(오일러) Project</span>
            <span class="site-heading-lower">Euler-Ai(오일러)</span>
        </h1>
    </header>

    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
        <div class="container">
            <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="/">Euler-Ai(오일러) Project</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="/">Home</a></li>
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="/blog_list">Blog</a></li>
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="/products_list">Products</a></li>
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="/about">About</a></li>
                </ul>
            </div>
        </div>
    </nav>

<!--    <div class="container">-->
<!--        <h1>분류 결과</h1>-->
<!--        {% if prediction %}-->
<!--            <div class="alert alert-success">-->
<!--                예측 결과: {{ prediction }}-->
<!--            </div>-->
<!--        {% else %}-->
<!--            <div class="alert alert-danger">-->
<!--                오류: 예측을 수행할 수 없습니다. 모든 필드를 정확히 입력했는지 확인하세요.-->
<!--            </div>-->
<!--        {% endif %}-->
<!--        <a href="/project2" class="btn btn-primary">돌아가기</a>-->
<!--    </div>-->

    <div class="result-container">
        <h2>Calculation Result</h2>
        <p>{{ prediction }}</p>
<!--        <a href="/project2">Go back to calculator</a>-->
        <a href="/project2" class="btn btn-primary">돌아가기</a>
    </div>

    <footer class="footer text-faded text-center py-5">
        <div class="container"><p class="m-0 small">Copyright &copy; Your Website 2023</p></div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="static/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="static/js/scripts.js"></script>

</body>
</html>
